<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/iv_head_pic"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/tv_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_head_pic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Bob xin"
        android:textColor="#FFF"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_account"
        android:layout_centerHorizontal="true"
        android:text="maobonhaha@gmail.com"
        android:textColor="#FFF"
        android:textSize="14sp" />
</RelativeLayout>

